{
    "name": "lightdm-webkit-material",
    "version": "0.0.1",
    "dependencies": {
        "jquery": "~2.1.4",
        "material-design-lite": "~1.0.6",
        "mdl-selectfield": "https://github.com/MEYVN-digital/mdl-selectfield.git",
        "trianglify": "https://github.com/qrohlf/trianglify.git",
        "material-design-icons-iconfont": "",
        "components-font-awesome": ""
    }
}